PORT=3000
SUPABASE_URL=https://jtqozoojdzzjhlcdyawr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cW96b29qZHp6amhsY2R5YXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjQwNTIsImV4cCI6MjA4NTQ0MDA1Mn0.DFCEDynuglWz_wO18vhl13QbTpv191u0Mx2puViLB0I